
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sport - Thế giới thể thao dành cho bạn - Kenh14.vn</title>

<style>
body,html{margin:0; padding:0;background:#fff;}
#seg1{
	height:315px;
	background:url(images/img1.jpg) no-repeat center center;
	width:100%;
}
#seg2{
	height:2081px;
	background:url(images/img2.jpg) no-repeat center center;
	width:100%;
}
#seg3{
	height:871px;
	background:url(images/img3.jpg) no-repeat center center;
	width:100%;
}
#seg4{
	height:935px;
	background:url(images/img4.jpg) no-repeat center center;
	width:100%;
}
#seg5{
	height:2604px;
	background:url(images/img5.jpg) no-repeat center center;
	width:100%;
}
#seg6{
	height:606px;
	background:url(images/img6.jpg) no-repeat center center;
	width:100%;
}
.h10{
	clear:both; height:15px;
}
</style>
</head>
<body>
<script src="//admicro1.vcmedia.vn/core/admicro_core_nld.js"></script>
<script>
_ADM_Channel='/sport';
</script>
<div id="seg1"><span></span></div>
<div id="seg2">
	<div id="adm1" style="width:980px; margin: 0 auto;">
   		<div style="float:right; width:300px;">
        	<div style="clear:both; padding-top:10px;">
            	<img src="http://demo.admicro.vn/scroll/images/300x250-11.png" />
            </div>
            <div class="h10"><span></span></div>
            <div style="clear:both;">
            	<img src="http://demo.admicro.vn/scroll/images/300x250-1-item.jpeg" />
                
            </div>
            <div class="h10"><span></span></div>
            <div style="clear:both;">
            	<img src="http://demo.admicro.vn/scroll/images/imgo23.png" />
                
            </div>
            <div style="clear:both; height:5px;"><span></span></div>
    		<div id="advZoneStickyTop" style="clear:both;"></div>
            <div id="advZoneSticky" style="margin-top:10px;">
            	<img src="http://demo.admicro.vn/scroll/images/300x250-21.png" />
            </div>
            <script src="http://admicro1.vcmedia.vn/core/core_sticky.js"></script>
            <script>
			admaddEventListener(window, 'scroll', function () {
				advScroll('Sticky', 600, ['adm_sticky_footer']);
			});
			</script>
            <div class="h10"><span></span></div>
            
        </div>
    </div>
</div>
<div id="seg3">
	<div style="clear:both; width:980px; margin:0 auto;">
    	
        	
        
    </div>
</div>

<div id="seg4">
	<div id="adm_sticky_footer" style="height: 0px"></div>
</div>

<div id="seg5">
	<div style="clear:both; width:980px; margin:0 auto;">
    	<div style="float:right; width:300px;">
    		<div id="advZoneSticky1Top" style="clear:both;"></div>
            <div id="advZoneSticky1" style="margin-top:10px;">
            	<img src="images/imgo-1.jpeg" />
              
            </div>
            <script>
			admaddEventListener(window, 'scroll', function () {
				advScroll('Sticky1', 600, ['advZoneFooter2']);
			});
			</script>
        </div>
    </div>
</div>

<div id="seg6">
	<div style="clear:both;" id="advZoneFooter2"></div>
</div>

</body>
</html>
